* {
    text-decoration: none;
    margin: 0px;
    padding: 0px;
}

body {
    margin: 0px;
    padding: 0px;
    font-family: 'Open Sans' ,sans-serif;
    background: #ffffff;
   
    background-position: center;
    background-size: center;
    background-size: cover;
    height: 100vh;
    width: 100%;
    
}

.wrapper {
    width: 1100px;
    margin: auto;
    position:relative;
}

.logo a {
    font-size: 50px;
    font-weight: bold;
    float: left;
    font-family: sans-serif;
    color: #44749d;
}

.menu {
    float:right;
}

nav{
    width: 100%;
    margin: auto;
    display: flex;
    line-height: 80px;
    position: sticky;
    position: -webkit-sticky;
    top: 0;
    background: #B8FFF9;
    z-index: 1;
    border-bottom:1px solid #B1B2FF;
    background-image: url("https://img.freepik.com/premium-vector/modern-white-gray-abstract-web-banner-background-creative-design-vector-abstract-graphic-design-banner-pattern-background-template_181182-18256.jpg");
    background-position: center;
    background-size: cover;
    
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

nav ul li {
    float: left;
}

nav ul li a {
    color: black;
    font-weight: bold;
    text-align: center;
    padding: 0px 16px 0px 16px;
    text-decoration: none;
}

nav ul li a:hover {
    text-decoration: underline;
}

section {
    margin: auto;
    display: flex;
    margin-bottom: 50px;
}

.kolom {
    margin: 50px 20px;
}

.kolom .deskripsi {
    font-size: 30px;
    font-weight: bold;
    font-family: 'Alkalami', serif;
    color: black;
    text-align: center;
}

h2{
    font-family: 'comic sans ms';
    font-weight: 800;
    font-size: 45px;
    margin-bottom: 20px;
    color: #44749d;;
    width: 100%;
    line-height: 50px;
    text-align: center;
    padding: 35px 0px;
}

p{
    margin: 10px 0px 10px 0px;
    padding: 10px 0px 10px 0px;
}



#abouts {
    padding: 0px 30px 10px 0px;
    margin:10px 0px 30px 0px;
    font-family: 'Merriweather', serif;
    text-align:justify;
    
}

.kolom .judul {
    font-size: 40px;
    font-weight: bold;
    font-family: 'Alkalami', serif;
    color: black;
    text-align: center;
    padding: 0px 50px 30px 100px;
}
.home {
    margin: 50px 50px;

}

@media screen and (max-width:991.98px){
    .wrapper{
        width:90%;
    }
    
    .logo a{
        display: block;
        width: 100%;
        text-align: center;
    }

    nav .menu {
        width: 100%;
        margin: 0;
    }
    
    nav .menu ul{
        text-align: center;
        margin: auto;
        line-height: 60px;
    }

    nav .menu ul li {
        display: inline-block;
        float: none;
    }

    section {
        display: block;
    }

    section img {
        display: block;
        width: 100%;
        height: auto;
        
    }

    .kolom{
        display: block;
        width: 100%;
        
    }

    

}

.kolom .tentang {
    font-size: 25px;
    font-weight: bold;
    font-family: 'Alkalami', serif;
    color: #3B3486;
    text-align:left;
    padding: 0px;
   
}

#home {
    padding: 0px 30px 10px 0px;
    margin:10px 0px 30px 0px;
    font-family: 'Merriweather', serif;
    text-align:justify;
    
}
.ham-btn{
    position:absolute;
    top:25px;
    right: 2px;
    

}
.menu.active{
    display: block;
}
@media screen and (max-width: 768px) {
    .menu{
        display: none;
    }
    
}

/* Our Headquarter */
.headquarter{
    margin-top: 20px;
    margin-bottom: 10px;
}

.headquarter .content {
    margin-left: 20px;
    margin-right: 500px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.headquarter .content .items{
    text-align: center;
}

.circle{
    width: 100px;
    height: 100px;
    border: solid 1px var(--sec-color);
    border-radius: 50%;
    margin-bottom: 10px;
}

/* messages Us */
.left{
    width: 100%;
}

.messageUs{
    display: block;
    margin-top: 20px;
}

.content{
    display: flex;
    margin-top: 30px;
}

.left{
    flex: 3;
}

.left .items{
    margin: 0 0.5rem;
    display: flex;
}

input{
    display: inline-block;
}

label {
    display: inline-block;
    width: 150px;
    text-align: left;
}

form input{
    margin-bottom: 7px;
    padding: 5px;
    background-color: var(--grey);
    color: var(--white);
    border-radius: 10px;
    border: none;
}

.nama, .lahir{
    width: 100%;
}

form textarea{
    padding: .3rem 0.5rem;
    resize: none;
    background-color: var(--grey);
    color: var(--white);
    border-radius: 10px;
    border: none;
    width: 100%;
}

form .btn-submit{
    width: 100%;
    margin-top: 8px;
    transition: all .4s ease-in-out;
}

.btn-submit:hover{
    background-color: var(--sec-color);
    color: var(--dark);
    cursor: pointer;
}

.right{
    flex: 3;
    margin-left: 3rem;
}

.hasil{
    display: block;
    align-items: center;
    justify-content: space-between;
    border: solid 1px var(--sec-color);
    padding: 25px;
}

.hasil p{
    display: block;
    margin-block-start: 10px;
    margin-block-end: 10px;
}

/* footer */
footer{
    margin-top: 40px;
}

footer p{
    display: flex;
    justify-content: end;
}

footer span{
    color: var(--sec-color);
    margin-left: 4px;
}

@media only screen and (max-width: 768px) {
    /* For mobile phones: */
    .image-change .img-slide{
        height: 250px;
        width: 400px;
    }
}
.headquarter-all{
    display: flex;
    justify-content: space-around;
    flex-direction:column;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    margin: 10px;
    background-color: white;
}
.head{
    display: flex;
    flex-direction: column;
    padding: 20px;
}
.headquarter-title{
    font-weight: 600;
    font-size: 30px;
}
.headquarter-gallery{
    text-align: center;
    display: flex;
    flex-direction:column;
    padding-left: 30px;
    gap: 60px;
    margin-top: 30px;
}
.headquarter-gallery>.city img{
    height: 200px;
    width: 200px;
    border-radius: 100%;
}
@media screen and (min-width: 600px){
    .slider img{
        height: 200px;
        width: 300px;
    }
    .headquarter-gallery{
        flex-direction: row;
    }    
    .headquarter-gallery>.city img{
        height: 100px;
        width: 100px;
    }
}
@media screen and (min-width: 1024px){
    .slider img{
        height: 400px;
        width: 600px;
    }
    .headquarter-gallery>.city img{
        height: 200px;
        width: 200px;
    }
}
